api = 2
core = 7.x
includes[] = drupal-org-core.make
projects[adfl_distribution][type] = profile
projects[adfl_distribution][download][type] = git
projects[adfl_distribution][download][url] = http://git.drupal.org/sandbox/MarkConroy/2297203.git
